@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&display=swap');

:root {
	/* colors */
	--blue: #2cb0f0;
	--bold: var(--blue);

	--ff-primary: 'Montserrat', sans-serif;
}

/* Box sizing rules */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	font-family: var(--ff-primary);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/* ---- END RESET ---- */

body {
	color: white;
}

h1 {
	color: white;
	text-transform: uppercase;
	font-size: clamp(1.5rem, 10vw, 2.5rem);
}

h1 > span {
	color: var(--bold);
}

header {
	padding-block: 1rem;
}

nav {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	color: white;
}

.home {
	display: grid;
	grid-template-rows: min-content 1fr;
	background-image: linear-gradient(
			hsla(0, 0%, 0%, 0.5),
			hsla(0, 0%, 0%, 0.5)
		),
		url('./assets/woman-coaching-team.jpeg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

.page-container {
	max-width: 1440px;
	margin-inline: auto;
	padding-inline: 1rem;
}

.hero-container {
	display: grid;
}

span.logo {
	font-size: 1.5rem;
	font-weight: 700;
}

.hero-content {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding-top: 6rem;
}

.hero-text-container > h1 {
	max-width: 450px;
}

.cta-container {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	width: 100%;
	min-height: 8rem;
}

.cta-container > select {
	flex-grow: 1;
}

.cta-container > button {
	flex-grow: 1;
}

@media (min-width: 40em) {
	.hero-container {
		grid-template-columns: 8rem repeat(2, 1fr) 8rem;
	}

	.hero-content {
		grid-column: 2;
	}

	.hero-text-container > p {
		max-width: 450px;
	}
}

.btn-primary {
	background-color: var(--blue);
	border: none;
	outline: none;
	color: white;
	text-transform: uppercase;
	padding-inline: 1.5rem;
	padding-block: 0.5rem;
}
